<!DOCTYPE html>
<html>
<head>
    <title>ComfyFlix</title>
    <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            height: 100%;
            min-height: 600px;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Cabin Condensed', sans-serif;
            font-size: 16px;
            background-color: #f6fafe;
        }

        #wrap {
            width: 450px;
            min-height: 400px;
        }

        #main {
            position: relative;
            z-index: 20;
            padding: 0 20px 20px 20px;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }
    </style>

</head>
<body>

<div id="wrap">
    <div id="main">
        <p>Please submit bug reports to <a target="_blank" rel="noopener noreferrer"
                                           href="https://github.com/malexanderboyd/ComfyFlix/issues/new">Github</a></p>
    </div>

</div>
</body>
</html>
