{
  "name": "ComfyFlix",
  "version": "2.0.5",
  "manifest_version": 2,
  "description": "The key to good sleep!",
  "homepage_url": "https://github.com/malexanderboyd/ComfyFlix",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "options_page": "src/options/index.html",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "ComfyFlix",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
		"tabs",
		"storage",
		"https://www.netflix.com/*",
		"http://www.netflix.com/*"
  ],
  "content_scripts": [
    {
		"matches": [
			"http://www.netflix.com/*",
			"https://www.netflix.com/*"
		],
		"js": ["src/inject/inject.js"],
		"run_at": "document_end"
    }
  ]
}
